WPF_Capture/DrugInfoWindow.xaml

<Window x:Class="WPF_Capture.DrugInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Capture"
        mc:Ignorable="d"
        Title="DrugInfoWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="selectedImage" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform"/>

        <DataGrid x:Name="drugDataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drug Name" Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Border để chứa Label và TextBlock -->
        <Border Grid.Row="2" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Horizontal">
                <!-- TextBlock để hiển thị giá trị của TotalPrice -->
                <TextBlock x:Name="TotalPriceValue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
